<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="D:\xampp\htdocs\pos_smartbook\themes\theme_smartbook3\modules\posspecialproducts\views\templates\admin\_configure\helpers\form\form.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="92fbf0e5d97b8afd7e73126b52bdc4bb">
        <source>Choose a file</source>
        <target>Choisissez un fichier</target>
        <note>Context:
File: D:\xampp\htdocs\pos_smartbook\themes\theme_smartbook3\modules\posspecialproducts\views\templates\admin\_configure\helpers\form\form.tpl:176</note>
      </trans-unit>
    </body>
  </file>
  <file original="D:\xampp\htdocs\pos_smartbook\themes\theme_smartbook3\modules\ps_customersignin\ps_customersignin.tpl" source-language="fr-FR" target-language="fr-FR" datatype="plaintext">
    <body>
      <trans-unit id="9ae79c1fccd231ac7fbbf3235dbf6326">
        <source>My wishlist</source>
        <target>My wishlist</target>
        <note>Context:
File: D:\xampp\htdocs\pos_smartbook\themes\theme_smartbook3\modules\ps_customersignin\ps_customersignin.tpl:72</note>
      </trans-unit>
    </body>
  </file>
</xliff>
