name: theme_smartbook3
display_name: Smartbook3
version: 1.0.0
author:
  name: "Posthemes"
  email: ""
  url: "http://posthemes.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js

global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - welcome
     - ps_customtext
     - ps_featuredproducts
     - ps_imageslider
     - ps_mainmenu
     - ps_banner
   to_enable:
     - ps_socialfollow
     - ps_contactinfo
     - ps_linklist
     - ps_searchbar
     - ps_advertising
     - ps_categoryproducts 
     - blockwishlist
     - productcomments
     - poslogo
     - posmegamenu
     - posvegamenu
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - poslistcateproduct
     - posspecialproducts
     - postabproductslider
     - postestimonials
     - poscountdown
     - xipblog
     - xipblogdisplayposts
  hooks:
    modules_to_hook:
      displayBlockPosition1:
        - poslistcateproduct  
        - posstaticblocks  		
      displayBlockPosition2:
        - posspecialproducts
        - posstaticblocks
      displayBlockPosition3:
        - posstaticblocks
        - postabproductslider
      displayBlockPosition4:
        - posstaticblocks
        - postestimonials
      displayBlockPosition5:
        - posstaticblocks
      displayBlockPosition6:
        - posstaticblocks
      displayBlockPosition7:
        - posstaticblocks
      displayBrandSlider:
        - poslogo
      displayProductListFunctionalButtons:
        - blockwishlist
      displayNav1:
        - posstaticblocks
        - ps_contactinfo
      displayTopColumn:
        - posslideshows
        - posstaticblocks
      displayNav:
        - ps_languageselector
        - ps_currencyselector
        - posstaticblocks
        - ps_customersignin
      displayTop:
        - posstaticblocks
        - ps_shoppingcart
        - blockwishlist
        - ps_searchbar
      displayFooter:
        - posstaticfooter
        - ps_linklist
      displayFooterBefore:
        - posstaticfooter
        - ps_emailsubscription
        - ps_socialfollow
      displayFooterAfter:
        - posstaticfooter
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_advertising
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - blockwishlist
      displayBlockFooter1:	
        - posstaticfooter
      displayBlockFooter2:	
        - posstaticfooter
      displayBlockFooter3:	
        - posstaticfooter
      displayBlockFooter4:	
        - posstaticfooter
      displayFooterProduct:
        - ps_categoryproducts   
      displayReassurance:
        - blockreassurance
      displayBackOfficeHeader:
        - posstaticfooter
        - posstaticblocks
  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 460
      height: 460
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 350
      height: 350
      scope: [products]
    large_default:
      width: 600
      height: 600
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 870
      height: 370
      scope: [categories]
    stores_default:
      width: 170
      height: 115
      scope: [stores]
    side_default:
      width: 70
      height: 92
      scope: [products]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    manufacturers: layout-left-column
    search: layout-left-column
    module-xipblog-archive: layout-left-column
    module-xipblog-single: layout-left-column
dependencies:
  modules:
     - ps_advertising
     - ps_categoryproducts 
     - blockwishlist
     - productcomments
     - poslogo
     - posmegamenu
     - posvegamenu
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - poslistcateproduct
     - posspecialproducts
     - postabproductslider
     - postestimonials
     - poscountdown
     - xipblog
     - xipblogdisplayposts